<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <title>Caleb Lawson</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey lighten-4">
    <nav>
        <div class="nav-wrapper cyan darken-1">
            <a href="#!" class="brand-logo center">Caleb Lawson</a>
            <a href="#" data-activates="mobile-demo" class="button-c"><i class="fa fa-bars fa-2x" aria-hidden="true" style="padding-left:1rem"></i></a>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="#bio">Bio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>


    <div class="fixed-action-btn vertical click-to-toggle">
        <a class="btn-floating btn-large orange">
            <i class="fa fa-info" aria-hidden="true"></i>
        </a>
        <ul>
            <li><a href="https://github.com/cglawson" class="btn-floating red lighten-1"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/lawsoncaleb" class="btn-floating yellow darken-2"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="mailto:caleb@lawson.rocks" class="btn-floating green accent-3"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
    </div>


    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/avatar.jpg">
                        </div>
                        <div class="card-content">
                            <p>I am an Applications Engineer at Humana, providing support and adding new functionality for an app built on the Pega PRPC platform. I am interested in web development, database administration, and puppies.</p>
                        </div>
                        <div class="card-action">
                            <a href="mailto:caleb@lawson.rocks">E-Mail Me <i class="fa fa-envelope-o fa-lg right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="skills" class="center">
        Skills
        </h1>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <span class="card-title">Development</span>
                        <ul>
                            <li>
                                Pega PRPC
                            </li>
                            <li>
                                SQL
                            </li>
                            <li>
                                CSS
                            </li>
                            <li>
                                HTML
                            </li>
                            <li>
                                JavaScript
                            </li>
                            <li>
                                Java
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <span class="card-title">Soft</span>
                        <ul>
                            <li>
                                Effective Communicator
                            </li>
                            <li>
                                Adaptable & Resilient
                            </li>
                            <li>
                                Self Starter
                            </li>
                            <li>
                                Analytical
                            </li>
                            <li>
                                Design Oriented
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <span class="card-title">Other</span>
                        <ul>
                            <li>
                                Windows & Linux
                            </li>
                            <li>
                                REST & SOAP
                            </li>
                            <li>
                                Audio Editing
                            </li>
                            <li>
                                Image Editing
                            </li>
                            <li>
                                Graphic Design
                            </li>
                            <li>
                                Photography
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="projects" class="center">
        Projects
        </h1>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-image">
                        <img src="img/pokemango.png">
                    </div>
                    <div class="card-content white-text">
                        <a href="http://pokemango.rocks/" style="text-decoration: none;"><span class="card-title white-text">Poke ManGo</span></a>
                        <p>Built after the launch of Pokemon Go, Poke ManGo started out as an SEO joke. This toy is a showcase of my ability to weave together frameworks and general web development skills.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-image">
                        <img src="img/redlightgreenlight.png">
                    </div>
                    <div class="card-content white-text">
                        <a href="http://redlightgreenlight.io/" style="text-decoration: none"><span class="card-title white-text">Red Light - Green Light</span></a>
                        <p>Built before Poke ManGo, this web toy is a demonstration of my ability to built web applications from scratch. Red Light - Green Light is an online controller for the physical child's game, Red Light Green Light.</p>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="experience" class="center">
        Experience
        </h1>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>Applications Engineer</h5>
                        <span class="card-title">Humana</span>
                        <p>Provide day-to-day production support, manage incidents, analyze code, and patch bugs. Add new functionality on a biweekly cycle as a member of the sprint team.</p>
                        <p class="right-align"><br>Jul 2015 - Present</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>Student Worker</h5>
                        <span class="card-title">Murray State University</span>
                        <p>Migrated existing plant specimen database to specimen management software, Symbiota. Crafted an MSU-inspired front-end theme. Wrote extensive documentation for the next Student Workers and Professors.</p>
                        <p class="right-align"><br>Aug 2013 - May 2015</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>Student Worker</h5>
                        <span class="card-title">Murray State University</span>
                        <p>Entered new and managed existing retail products in the MICROS database. Entered new and managed existing employees and passwords to ensure CSI compliance. Imported sales records, imported invoices, and edited recipes within the
                            ChefTec database.</p>
                        <p class="right-align"><br>Feb 2014 - May 2015</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>Programming Instructor</h5>
                        <span class="card-title">iD Tech Programming Academy</span>
                        <p>Encouraged teens to embrace programming as a skill or a profession. Taught students beginner to intermediate level programming and Android development. Created a fun and engaging environment that cultivated productive learning.</p>
                        <p class="right-align"><br>May 2014 - Aug 2014</p>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="education" class="center">
        Education
        </h1>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>BS, Computer Science</h5>
                        <span class="card-title">Murray State University</span>
                        <p>Honors Program graduate, magna cum laude, 3.7 GPA. Minor in Criminal Justice. Studied abroad in Bregenz, Austria in summer 2013.</p>
                        <p class="right-align"><br>Aug 2011 - May 2015</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>CPR, AED, and First Aid</h5>
                        <span class="card-title">MEDIC First Aid</span>
                        <p class="right-align"><br>Aug 2016 - Aug 2018</p>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="awards" class="center">
        Awards
        </h1>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>Outstanding Senior,<br>Computer Science</h5>
                        <span class="card-title">Murray State University</span>
                        <p>Sponsored by Ag Connections.</p>
                        <p class="right-align">Apr 2015</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l6">
                <div class="card cyan">
                    <div class="card-content white-text">
                        <h5>Eagle Scout Award</h5>
                        <span class="card-title">Boy Scouts of America</span>
                        <p>Member of Troop 137 - Finchville, Kentucky.
                            <p class="right-align">Jul 2010</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".button-c").sideNav();
        })
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a,
                m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-54977017-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
